\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Alcan\IeC {\c c}ados}{19}{section.4}}
\newlabel{resultados_alcancados}{{4}{19}{Resultados Alcançados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eletr\IeC {\^o}nica:}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstru\IeC {\c c}\IeC {\~a}o 3D por Sonar}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Eletr\IeC {\^o}nica}}{20}{figure.1}}
\newlabel{fig:eletronica}{{1}{20}{Diagrama de Eletrônica}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface}{20}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Octomap}}{21}{figure.2}}
\newlabel{fig:octomap}{{2}{21}{Octomap}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Drivers}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface Usu\IeC {\'a}rio}}{22}{figure.3}}
\newlabel{fig:userinterface}{{3}{22}{Interface Usuário}{figure.3}{}}
\@setckpt{04_Resultados_Alcancados}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{equationnumber}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
